# Corona19

./: CKI-Pass UML  README.md  build.gradle  settings.gradle
app/: Main Function.txt  ReadMe.text  build.gradle  check.jks  google-services.json
app/src/androidTest/java/com/check/corona_prototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/check/corona_prototype/: FaceActivity.java  FinishActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GpsTracker.java  LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  ScanQR.java
app/src/main/java/com/check/corona_prototype/FaceDetection/: FaceActivity.kt  GraphicOverlay.java  ScanFace.kt  (+1 more)
app/src/main/res/drawable/: btn_shape_round.xml
app/src/main/res/layout/: activity_create_qr.xml  activity_face.xml  activity_find.xml  activity_finish.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_problem_etc.xml  activity_problem_id.xml  activity_problem_pwd.xml  activity_register.xml  activity_scan_qr.xml  diaglog_pwd.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_authentication.xml  fragment_coronamap.xml  fragment_setting.xml  fragment_webview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_option.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cloud.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_cloud.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/check/corona_prototype/: ExampleUnitTest.java
(+40 files in other folders)
